Radish 40 0
Dandelion 45 0
Daffodil 50 0
TreeBottom1 70 0
Stone1 80 0
TreeBottom2 90 0
Stone2 100 0
Shell 10 1
Snail 50 1
Coral 100 1
Diamond 1 4
Emerald 7 4
Ruby 14 4
DiamondStone 20 4
EmeraldStone 25 4
RubyStone 30 4
CaveCarrot 50 4
Stone1 90 4
Stone2 100 4
Diamond 1 5
Emerald 7 5
Ruby 14 5
DiamondStone 20 5
EmeraldStone 25 5
RubyStone 30 5
CaveCarrot 50 5
Stone1 90 5
Stone2 100 5
Diamond 1 6
Emerald 7 6
Ruby 14 6
DiamondStone 20 6
EmeraldStone 25 6
RubyStone 30 6
CaveCarrot 50 6
Stone1 90 6
Stone2 100 6